https://www.javahelps.com/
================ Cài JDK 8 ===============
sudo mkdir /usr/lib/jvm
cd /usr/lib/jvm
sudo tar -xvzf ~/Downloads/jdk-8u251-linux-x64.tar.gz
sudo gedit /etc/environment

/usr/lib/jvm/jdk1.8.0_251/bin
/usr/lib/jvm/jdk1.8.0_251/db/bin
/usr/lib/jvm/jdk1.8.0_251/jre/bin


J2SDKDIR="/usr/lib/jvm/jdk1.8.0_251"
J2REDIR="/usr/lib/jvm/jdk1.8.0_251/jre"
JAVA_HOME="/usr/lib/jvm/jdk1.8.0_251"
DERBY_HOME="/usr/lib/jvm/jdk1.8.0_251/db"

sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.8.0_251/bin/java" 0

sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.8.0_251/bin/javac" 0

sudo update-alternatives --set java /usr/lib/jvm/jdk1.8.0_251/bin/java

sudo update-alternatives --set javac /usr/lib/jvm/jdk1.8.0_251/bin/javac

update-alternatives --list java
update-alternatives --list javac

java -version

============== Cài đặt   ===============
cd /opt/
sudo tar -xvzf ~/Downloads/ideaIC-2019.2.4.tar.gz
sudo mv idea-IC-192.7142.36 idea
/opt/idea/bin/idea.sh

============== Cài đặt  eclipse ===============
/home/dohung/eclipse/jee-2020-06

tar xfz ~/Downloads/eclipse-inst-linux64.tar.gz
/opt/idea/eclipse-installer/eclipse-inst

[Desktop Entry]
  Name=Eclipse JEE Oxygen
  Type=Application
  Exec=/home/dohung/eclipse/jee-2020-06/eclipse/eclipse
  Terminal=false
  Icon=/home/dohung/eclipse/jee-2020-06/eclipse/icon.xpm
  Comment=Integrated Development Environment
  NoDisplay=false
  Categories=Development;IDE;
  Name[en]=Eclipse



































